#!ipxe
# Should always end with a slash
#set boot-url http://bifrost.lan/pxe/
set boot-url http://192.168.15.1/pxe/
set boot-dir boot/
set menu-url ${boot-url}menu.ipxe

# OPTIONAL: Hashed password used by some distros, e.g. SmartOS
# set root-shadow $1$RKvIqeyXXXXXS6F3WAeQCWk.

set sysrcd-version 4.6.1
set hdt-version 0.5.2
set memtest-version 5.01
